--------------------------------------------------------------------------------
--        Password manager
--------------------------------------------------------------------------------

1Password

--------------------------------------------------------------------------------
--        Ad blocking
--------------------------------------------------------------------------------

uBlock Origin

  My filters
    www.youtube.com###dismissable:has(:scope #title-container:has-text(Breaking news))
    www.youtube.com##ytd-rich-shelf-renderer:has([href^="/playables"])

--------------------------------------------------------------------------------
--        Privacy
--------------------------------------------------------------------------------

Cookie AutoDelete

  Settings
    Automatic Cleaning Options
      Enable Automatic Cleaning:       On
      Delay Before Automatic Cleaning: 5s
    Extension Options
      Show Notification After Automatic Cleanup: Off
  Expressions (cookieautodelete.json)
    - *.github.com
    - *.google.com
    - *.live.com
    - *.youtube.com
    - *.msn.com       (Required for Edge's default new tab)

I still don't care about cookies

--------------------------------------------------------------------------------
--        YouTube
--------------------------------------------------------------------------------

Enhancer for YouTube

  Options
    Playback quality
      Automatically select a playback quality = 2160p
    Autoplay
      Pause videos playing in background tabs when a video starts playing in the foreground Tab
        = Off

SponsorBlock for YouTube - Skip Sponsorships

Unhook - Remove YouTube Recommended & Shorts

  - Show Home Feed
  - Show Video Sidebar
    - Show Recommended
    - Hide Live Char
    - Show Playlist
    - Hide Fundraiser
  - Hide End Screen Feed
  - Hide End Screen Cards
  - Hide Shorts
  - Show Comments
  - Show Mixes
  - Hide Merch, Tickets, Offers
  - Show Video Info
  - Show Top Header
    - Hide Notifications
  - Hide Inapt Search Results
  - Hide Explore, Trending
  - Hide More from YouTube
  - Show Subscriptions
  - Disable Autoplay
  - Show Annotations

DeArrow - Better Titles and Thumbnails

  Replace Titles     - On
  Replace Thumbnails - Off
  Title Format       - Disabled
  Remove Emojis      - Off
