#
# ~/.config/kitty/kitty.conf
#
# https://sw.kovidgoyal.net/kitty/conf/
#

# Fonts
font_family      family="FiraMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always

# Scrollback
scrollback_lines 100000

# Window Layout
confirm_os_window_close 999

# Tab bar
tab_bar_style powerline

# Color scheme
background #1e1e1e
background_opacity 1
background_blur 0

# Tabs
map kitty_mod+f1 new_tab_with_cwd
