#
# ~/.config/kitty/kitty.conf
#
# https://sw.kovidgoyal.net/kitty/conf/
#

# Fonts
font_family FiraMono Nerd Font Medium
disable_ligatures always

# Scrollback
scrollback_lines 100000

# Window Layout
confirm_os_window_close 999

# Tab bar
tab_bar_style powerline

# Color scheme
background #1e1e1e
background_opacity 1
background_blur 0
