--------------------------------------------------------------------------------
--        yay AUR helper
--------------------------------------------------------------------------------

$ git clone https://aur.archlinux.org/yay.git && cd yay
$ makepkg -si
$ cd .. && rm -rf yay

--------------------------------------------------------------------------------
--        Plasma
--------------------------------------------------------------------------------

# pacman -S
    plasma-meta                                   - Core plasma meta package
    xorg-xinit xdg-desktop-portal-gtk             - Integration packages
    keepassxc                                     - Secret Service

> ~/plasma
  #!/bin/bash
  /usr/lib/plasma-dbus-run-session-if-needed /usr/bin/startplasma-wayland
$ chmod +x ~/plasma

> ~/xplasma
  #!/bin/bash
  startx /usr/bin/startplasma-x11
$ chmod +x ~/xplasma

> ~/.config/kwalletrc
  [Wallet]
  Enabled=false

--------------------------------------------------------------------------------
--        Core Applications
--------------------------------------------------------------------------------

# pacman -S
    konsole                       - Terminal Emulator
    kate                          - Text Editor
    dolphin                       - File Browser
    ark                           - Archive Manager
    okular                        - Document Viewer
    spectacle                     - Screenshot tool
    flatpak                       - Application Store
$ flatpak install flathub
    com.brave.Browser             - Web Browser
    com.github.tchx84.Flatseal    - Flatpak sandbox control
$ yay -S visual-studio-code-bin   - Code Editor

--------------------------------------------------------------------------------
--        Secret Service
--------------------------------------------------------------------------------

KeepassXC
  Tools
    Settings
      General
        Basic Settings
          Startup
            Minimise window after unlocking database: True
          User Interface
            Minimise instead of app exit: Enabled
            Show a system tray icon
              Tray icon type:                             Monochrome (light)
              Hide window to system tray when minimised:  True
      Secret Service Integration
        Enable KeepassXC Freedesktop.org Secret Service integration

--------------------------------------------------------------------------------
--        Printing Service
--------------------------------------------------------------------------------

# pacman -S system-config-printer cups cups-pdf
$ yay -S epson-inkjet-printer-escpr2                - needed for Epson ET-8550
# systemctl enable --now cups.service

--------------------------------------------------------------------------------
--        Mouse Acceleration
--------------------------------------------------------------------------------

-- https://github.com/Gnarus-G/maccel
-- Verify install.sh to make sure it hasn't been tampered with!

$ cd /tmp
$ curl -OL https://www.maccel.org/install.sh
$ sudo MACCEL_LEETMOUSE_HID_PARSER=1 sh install.sh
$ sudo usermod -aG maccel USERNAME

$ sudo maccel set sens-mult 0.5
$ sudo maccel set accel 0.075
$ sudo maccel set offset 2

$ sudo maccel bindall

-- IMPORTANT: *reinstall* before booting into updated kernel or you will break mouse input
-- Uninstall with: $ sh /opt/maccel/uninstall.sh

--------------------------------------------------------------------------------
--        Plasma settings
--------------------------------------------------------------------------------

KDE System Settings
  Input & Output
    Mouse & Touchpad
      Mouse
        Device
          {mouse.device.name}
            Pointer acceleration: None
      Screen Edges
        Screen TopLeft:                       None
        Tile Windows dragged to left or edge: No
        Edge barrier:                         0 px
    Keyboard
      Keyboard
        Layouts
          Configure Layouts:  Yes
          + Add:              English (UK)
      Shortcuts
        KRunner:  Ctrl+Alt+Space
        Konsole:  Meta+X
    Accessibility
      Shake Cursor: Disable
  Appearance & Style
    Colours & Themes
      Global Theme: Breeze Dark
  Apps & Windows
    Window Management
      KWin Scrips
        KZones
          Layouts
            Copy contents of ./plasma/kzones.layout.json
          General
            Enable Zone Selector: Disabled
            Snapping Behaviour
              Remember and restore window geometries: Disable
  Workspace
    General Behaviour
      Animation Speed:  Instant
    Search
      Plasma Search
        Configure KRunner
          Position on screen: Centre
  Security & Privacy
    Screen Locking
      Lock screen automatically:    Never
      Lock after waking from sleep: Disable
  System
    Power Management
      Suspend Session
        After a period of inactivity: Do Nothing
      Display and Brightness
        Dim automatically:  Never
        Turn of screen:     Never
