--------------------------------------------------------------------------------
--        Update Management
--------------------------------------------------------------------------------

# pacman -S pacman-contrib

! checkupdates -d                 Finds and downloads pending updates to cache without
                                  updating pacman sync cache (risking partial upgrades)

--------------------------------------------------------------------------------
--        Chaotic AUR
--------------------------------------------------------------------------------

! Find key on https://aur.chaotic.cx/docs
# sudo pacman-key --recv-key {keyid} --keyserver keyserver.ubuntu.com
# sudo pacman-key --lsign-key {keyid}
# sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'
# sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'

> /etc/pacman.conf
  [chaotic-aur]
  Include = /etc/pacman.d/chaotic-mirrorlist

--------------------------------------------------------------------------------
--        yay AUR helper
--------------------------------------------------------------------------------

  IF using chaotic-aur

$ sudo pacman -S yay

  ELSE

$ git clone https://aur.archlinux.org/yay.git && cd yay
$ makepkg -si
$ cd .. && rm -rf yay

--------------------------------------------------------------------------------
--        Fonts
--------------------------------------------------------------------------------

# pacman -S noto-fonts noto-fonts-cjk noto-fonts-emoji  - Common system unicode font
# pacman -S otf-firamono-nerd                           - Terminal nerd fonts
# pacman -S gnu-free-fonts                              - Extended language support

! See more at <https://wiki.archlinux.org/title/Fonts>

--------------------------------------------------------------------------------
--        Core Applications
--------------------------------------------------------------------------------

# pacman -S
    konsole                        - Terminal Emulator
    kate                           - Text Editor
    kalk                           - Calculator
    kronometer                     - Timer
    dolphin                        - File Browser
    spectacle                      - Screenshot tool
    flatpak                        - Application Store
    firefox                        - Browser
    mission-center                 - System Resource Monitor
$ flatpak install flathub
    com.microsoft.Edge             - Web Browser
    com.github.tchx84.Flatseal     - Flatpak sandbox control
    it.mijorus.gearlever           - AppImage manager
$ yay -S
    1password                      - Password Manager

--------------------------------------------------------------------------------
--        Utilities
--------------------------------------------------------------------------------

# pacman -S wl-clipboard    - Wayland terminal clipboard sink/source (wl-copy|wl-paste)

--------------------------------------------------------------------------------
--        Keychains & Secret Service
--------------------------------------------------------------------------------

> ~/.config/kwalletrc
   [Wallet]
   Enabled=false

-- Kill kwallet if was already running

# pkill -f kwallet

! Create a KeepassXC database {keepass.database}

KeepassXC
  Tools
    Settings
      General
        Basic Settings
          Startup
            Automatically launch KeePassXC at system startup: ON
            Minimize window at application startup:           ON
            Minimise window after unlocking database:         ON
          User Interface
            Minimise instead of app exit: Enabled
            Show a system tray icon
              Tray icon type:                             Monochrome (light)
              Hide window to system tray when minimised:  ON
      Secret Service Integration
        Enable KeepassXC Freedesktop.org Secret Service integration
        General
          Show notifications when passwords are retrieved by clients: OFF
          Confirm when passwords are retrieved by clients:            OFF
          Confirm when clients request entry deletion:                OFF
        Exposed database groups:
          {keepass.database}
            Manage
              Tick - Expose entries under this group:
                Root

--------------------------------------------------------------------------------
--        GPG
--------------------------------------------------------------------------------

---- TODO: Can this be removed when using libsecret for git authentication?

$ gpg --gen-key
! {gpg-id} :: long string of characters from the key as shown by `gpg --list-keys`
$ pass init {gpg-id}

--- TODO: Are the following steps still necessary?

--- # pacman -S kwayland5                               - Needed for pinentry-qt5
--- $ echo "pinentry-program /usr/bin/pinentry-qt5" > ~/.gnupg/gpg-agent.conf
--- $ gpg-connect-agent reloadagent /bye

--------------------------------------------------------------------------------
--        Printing Service
--------------------------------------------------------------------------------

# pacman -S system-config-printer cups cups-pdf
$ yay -S epson-inkjet-printer-escpr2                - needed for Epson ET-8550
# systemctl enable --now cups.service

--------------------------------------------------------------------------------
--        Disable libinput mouse button debouncing
--------------------------------------------------------------------------------

> /etc/libinput/local-overrides.quirks
  [Never Debounce]
  MatchUdevType=mouse
  ModelBouncingKeys=1

! This requires a restart of any applicaiton that uses libinput (e.g. the compositor) to take affect
