--------------------------------------------------------------------------------
--        Update Management
--------------------------------------------------------------------------------

# pacman -S pacman-contrib

! checkupdates -d                 Finds and downloads pending updates to cache without
                                  updating pacman sync cache (risking partial upgrades)

--------------------------------------------------------------------------------
--        Chaotic AUR
--------------------------------------------------------------------------------

! Find key on https://aur.chaotic.cx/docs
# sudo pacman-key --recv-key {keyid} --keyserver keyserver.ubuntu.com
# sudo pacman-key --lsign-key {keyid}
# sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'
# sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'

> /etc/pacman.conf
  [chaotic-aur]
  Include = /etc/pacman.d/chaotic-mirrorlist

--------------------------------------------------------------------------------
--        yay AUR helper
--------------------------------------------------------------------------------

  IF using chaotic-aur

$ sudo pacman -S yay

  ELSE

$ git clone https://aur.archlinux.org/yay.git && cd yay
$ makepkg -si
$ cd .. && rm -rf yay

--------------------------------------------------------------------------------
--        KDE Plasma
--------------------------------------------------------------------------------

# pacman -S
    plasma-meta                                   - Core plasma meta package
    xorg-xinit xdg-desktop-portal-gtk             - Integration packages
    keepassxc pass libsecret                      - Keychains & Secret Service
    plasma-browser-integration                    - Browser integration

--------------------------------------------------------------------------------
--        Fonts
--------------------------------------------------------------------------------

# pacman -S noto-fonts noto-fonts-cjk noto-fonts-emoji  - Common system unicode font
# pacman -S otf-firamono-nerd                           - Terminal nerd fonts
# pacman -S gnu-free-fonts                              - Extended language support

! See more at <https://wiki.archlinux.org/title/Fonts>

--------------------------------------------------------------------------------
--        Core Applications
--------------------------------------------------------------------------------

# pacman -S
    konsole                        - Terminal Emulator
    kate                           - Text Editor
    kalk                           - Calculator
    kronometer                     - Timer
    dolphin                        - File Browser
    spectacle                      - Screenshot tool
    flatpak                        - Application Store
    firefox                        - Browser
    mission-center                 - System Resource Monitor
$ flatpak install flathub
    com.microsoft.Edge             - Web Browser
    com.github.tchx84.Flatseal     - Flatpak sandbox control
    it.mijorus.gearlever           - AppImage manager
$ yay -S
    1password                      - Password Manager

--------------------------------------------------------------------------------
--        Utilities
--------------------------------------------------------------------------------

# pacman -S wl-clipboard    - Wayland terminal clipboard sink/source (wl-copy|wl-paste)

--------------------------------------------------------------------------------
--        Keychains & Secret Service
--------------------------------------------------------------------------------

> ~/.config/kwalletrc
   [Wallet]
   Enabled=false

-- Kill kwallet if was already running

# pkill -f kwallet

! Create a KeepassXC database {keepass.database}

KeepassXC
  Tools
    Settings
      General
        Basic Settings
          Startup
            Automatically launch KeePassXC at system startup: ON
            Minimize window at application startup:           ON
            Minimise window after unlocking database:         ON
          User Interface
            Minimise instead of app exit: Enabled
            Show a system tray icon
              Tray icon type:                             Monochrome (light)
              Hide window to system tray when minimised:  ON
      Secret Service Integration
        Enable KeepassXC Freedesktop.org Secret Service integration
        General
          Show notifications when passwords are retrieved by clients: OFF
          Confirm when passwords are retrieved by clients:            OFF
          Confirm when clients request entry deletion:                OFF
        Exposed database groups:
          {keepass.database}
            Manage
              Tick - Expose entries under this group:
                Root

--------------------------------------------------------------------------------
--        GPG
--------------------------------------------------------------------------------

---- TODO: Can this be removed when using libsecret for git authentication?

$ gpg --gen-key
! {gpg-id} :: long string of characters from the key as shown by `gpg --list-keys`
$ pass init {gpg-id}

--- TODO: Are the following steps still necessary?

--- # pacman -S kwayland5                               - Needed for pinentry-qt5
--- $ echo "pinentry-program /usr/bin/pinentry-qt5" > ~/.gnupg/gpg-agent.conf
--- $ gpg-connect-agent reloadagent /bye

--------------------------------------------------------------------------------
--        Printing Service
--------------------------------------------------------------------------------

# pacman -S system-config-printer cups cups-pdf
$ yay -S epson-inkjet-printer-escpr2                - needed for Epson ET-8550
# systemctl enable --now cups.service

--------------------------------------------------------------------------------
--        Disable libinput mouse button debouncing
--------------------------------------------------------------------------------

> /etc/libinput/local-overrides.quirks
  [Never Debounce]
  MatchUdevType=mouse
  ModelBouncingKeys=1

! This requires a restart of any applicaiton that uses libinput (e.g. the compositor) to take affect

--------------------------------------------------------------------------------
--        Disable KDE Baloo File Indexing Service
--------------------------------------------------------------------------------

$ systemctl --user mask plasma-baloorunner.service
$ rm -rf ~/.local/share/baloo/

-- TODO: This last step may not be necessary and doesn't seem to help anyway
> ~/.config/baloofilerc
  [Basic Settings]
  Indexing-Enabled=false

--------------------------------------------------------------------------------
--        KDE Plasma settings
--------------------------------------------------------------------------------

KDE System Settings
  Input & Output
    Mouse & Touchpad
      Mouse
        Device
          {mouse.device.name}
            Pointer Speed:        -0.7
            Pointer acceleration: None
      Screen Edges
        Screen TopLeft:                       None
        Tile Windows dragged to left or edge: No
        Edge barrier:                         0 px
    Keyboard
      Keyboard
        NumLock on startup:   Turn on
        Layouts
          Configure Layouts:  Yes
          + Add:              English (UK)
      Shortcuts
        KRunner:  Ctrl+Alt+Space
        Konsole:  Meta+X
    Accessibility
      Shake Cursor: Disable
  Appearance & Style
    Colours & Themes
      Global Theme: Breeze Dark
    Animations
      Global animation speed:   Instant
  Apps & Windows
    Window Management
      KWin Scrips
        KZones
          Layouts
            Paste contents from
              $ arch/plasma/generate-zones.py | wl-copy
          General
            Enable Zone Selector: Disabled
            Snapping Behaviour
              Remember and restore window geometries: Disable
  Workspace
    General Behaviour
      Middle Click Pastes selected text:  Disable
    Search
      Plasma Search
        Configure KRunner
          Position on screen: Centre
  Security & Privacy
    Screen Locking
      Lock screen automatically:    Never
      Lock after waking from sleep: Disable
  System
    Power Management
      Suspend Session
        When inactive:  Do Nothing
      Display and Brightness
        Dim automatically:  Never
        Turn off screen:    Never
    Session
      Session Restore
        Start with an empty session

Right-click on desktop:
  Desktop and Wallpaper:
    Wallpaper:
      Layout: Desktop
