--------------------------------------------------------------------------------
--        KDE Plasma
--------------------------------------------------------------------------------

# pacman -S
    plasma-meta                                   - Core plasma meta package
    xorg-xinit xdg-desktop-portal-gtk             - Integration packages
    keepassxc pass libsecret                      - Keychains & Secret Service
    plasma-browser-integration                    - Browser integration

--------------------------------------------------------------------------------
--        Disable KDE Baloo File Indexing Service
--------------------------------------------------------------------------------

$ systemctl --user mask plasma-baloorunner.service
$ rm -rf ~/.local/share/baloo/

-- TODO: This last step may not be necessary and doesn't seem to help anyway
> ~/.config/baloofilerc
  [Basic Settings]
  Indexing-Enabled=false

--------------------------------------------------------------------------------
--        KDE Plasma settings
--------------------------------------------------------------------------------

! Copy `./plasma/environment.sh` to `~/.config/plasma-workspace/env/environment.sh`

KDE System Settings
  Input & Output
    Mouse & Touchpad
      Mouse
        Device
          {mouse.device.name}
            Pointer Speed:        -0.7
            Pointer acceleration: None
      Screen Edges
        Screen TopLeft:                       None
        Tile Windows dragged to left or edge: No
        Edge barrier:                         0 px
    Keyboard
      Keyboard
        NumLock on startup:   Turn on
        Layouts
          Configure Layouts:  Yes
          + Add:              English (UK)
      Shortcuts
        KRunner:  Ctrl+Alt+Space
        Konsole:  Meta+X
    Accessibility
      Shake Cursor: Disable
  Appearance & Style
    Colours & Themes
      Global Theme: Breeze Dark
    Animations
      Global animation speed:   Instant
  Apps & Windows
    Window Management
      KWin Scrips
        KZones
          Layouts
            Paste contents from
              $ arch/plasma/generate-zones.py | wl-copy
          General
            Enable Zone Selector: Disabled
            Snapping Behaviour
              Remember and restore window geometries: Disable
  Workspace
    General Behaviour
      Middle Click Pastes selected text:  Disable
    Search
      Plasma Search
        Configure KRunner
          Position on screen: Centre
  Security & Privacy
    Screen Locking
      Lock screen automatically:    Never
      Lock after waking from sleep: Disable
  System
    Power Management
      Suspend Session
        When inactive:  Do Nothing
      Display and Brightness
        Dim automatically:  Never
        Turn off screen:    Never
    Session
      Session Restore
        Start with an empty session

Right-click on desktop:
  Desktop and Wallpaper:
    Wallpaper:
      Layout: Desktop
