--------------------------------------------------------------------------------
--        yay AUR helper
--------------------------------------------------------------------------------

$ git clone https://aur.archlinux.org/yay.git && cd yay
$ makepkg -si
$ cd .. && rm -rf yay

--------------------------------------------------------------------------------
--        KDE Plasma
--------------------------------------------------------------------------------

# pacman -S
    plasma-meta                                   - Core plasma meta package
    xorg-xinit xdg-desktop-portal-gtk             - Integration packages
    keepassxc pass libsecret                      - Keychains & Secret Service

--------------------------------------------------------------------------------
--        Fonts
--------------------------------------------------------------------------------

# pacman -S noto-fonts noto-fonts-cjk noto-fonts-emoji

! See more at <https://wiki.archlinux.org/title/Fonts>

--------------------------------------------------------------------------------
--        Core Applications
--------------------------------------------------------------------------------

# pacman -S
    konsole                       - Terminal Emulator
    kate                          - Text Editor
    kalk                          - Calculator
    dolphin                       - File Browser
    ark                           - Archive Manager
    okular                        - Document Viewer
    spectacle                     - Screenshot tool
    flatpak                       - Application Store
    firefox                       - Browser
$ flatpak install flathub
    com.brave.Browser             - Web Browser
    com.microsoft.Edge            - Web Browser
    com.github.tchx84.Flatseal    - Flatpak sandbox control
    it.mijorus.gearlever          - AppImage manager

--------------------------------------------------------------------------------
--        VS Code
--------------------------------------------------------------------------------

$ yay -S visual-studio-code-bin

> Command: Configure Runtime Arguments
  Add
    "password-store":"gnome-libsecret"

--------------------------------------------------------------------------------
--        Keychains & Secret Service
--------------------------------------------------------------------------------

> ~/.config/kwalletrc
  [Wallet]
  Enabled=false

# pkill -f kwallet

KeepassXC
  Tools
    Settings
      General
        Basic Settings
          Startup
            Automatically launch KeePassXC at system startup: ON
            Minimize window at application startup:           ON
            Minimise window after unlocking database:         ON
          User Interface
            Minimise instead of app exit: Enabled
            Show a system tray icon
              Tray icon type:                             Monochrome (light)
              Hide window to system tray when minimised:  ON
      Secret Service Integration
        Enable KeepassXC Freedesktop.org Secret Service integration
        General
          Show notifications when passwords are retrieved by clients: OFF
          Confirm when passwords are retrieved by clients:            OFF
          Confirm when clients request entry deletion:                OFF

! Create a KeepassXC database

$ gpg --gen-key
! {gpg-id} :: long string of characters from the key as shown by `gpg --list-keys`
$ pass init {gpg-id}

# pacman -S kwayland5                               - Needed for pinentry-qt5
$ echo "pinentry-program /usr/bin/pinentry-qt5" > ~/.gnupg/gpg-agent.conf
$ gpg-connect-agent reloadagent /bye

--------------------------------------------------------------------------------
--        Printing Service
--------------------------------------------------------------------------------

# pacman -S system-config-printer cups cups-pdf
$ yay -S epson-inkjet-printer-escpr2                - needed for Epson ET-8550
# systemctl enable --now cups.service

--------------------------------------------------------------------------------
--        Mouse Acceleration        (https://github.com/Gnarus-G/maccel)
--------------------------------------------------------------------------------

$ curl -OL https://www.maccel.org/install.sh
! Verify install script
# MACCEL_LEETMOUSE_HID_PARSER=1 sh install.sh

# usermod -aG maccel USERNAME

$ maccel set sens-mult 0.5
$ maccel set accel 0.075
$ maccel set offset 2

# maccel bindall

IMPORTANT - ON KERNEL UPDATE
  # maccel unbindall
  # sh /opt/maccel/uninstall.sh
  ! Reboot into updated kernel
  ! Follow previous steps to reinstall

--------------------------------------------------------------------------------
--        KDE Plasma settings
--------------------------------------------------------------------------------

KDE System Settings
  Input & Output
    Mouse & Touchpad
      Mouse
        Device
          {mouse.device.name}
            Pointer Speed:        -0.4
            Pointer acceleration: None
      Screen Edges
        Screen TopLeft:                       None
        Tile Windows dragged to left or edge: No
        Edge barrier:                         0 px
    Keyboard
      Keyboard
        Layouts
          Configure Layouts:  Yes
          + Add:              English (UK)
      Shortcuts
        KRunner:  Ctrl+Alt+Space
        Konsole:  Meta+X
    Accessibility
      Shake Cursor: Disable
  Appearance & Style
    Colours & Themes
      Global Theme: Breeze Dark
  Apps & Windows
    Window Management
      KWin Scrips
        KZones
          Layouts
            Copy contents of ./plasma/kzones.layout.json
          General
            Enable Zone Selector: Disabled
            Snapping Behaviour
              Remember and restore window geometries: Disable
  Workspace
    General Behaviour
      Animation Speed:                    Instant
      Middle Click Pastes selected text:  Disable
    Search
      Plasma Search
        Configure KRunner
          Position on screen: Centre
  Security & Privacy
    Screen Locking
      Lock screen automatically:    Never
      Lock after waking from sleep: Disable
  System
    Power Management
      Suspend Session
        When inactive:  Do Nothing
      Display and Brightness
        Dim automatically:  Never
        Turn off screen:    Never
    Session
      Session Restore
        Start with an empty session

Right-click on desktop:
  Desktop and Wallpaper:
    Wallpaper:
      Layout: Desktop