--------------------------------------------------------------------------------
--        yay AUR helper
--------------------------------------------------------------------------------

$ git clone https://aur.archlinux.org/yay.git
$ cd yay
$ makepkg -si
$ cd ..
$ rm -rf yay

--------------------------------------------------------------------------------
--                                 GPG Keys
--------------------------------------------------------------------------------

$ sudo pacman -S pass
$ gpg --gen-key
$ gpg --export-secret-keys | gpg2 --import
$ pass init <gpg-id>
! <gpg-id> is the long string of characters from the key as shown by `gpg --list-keys`

--------------------------------------------------------------------------------
--                            Git Credential Manager
--------------------------------------------------------------------------------

-- Replace 2.5.0 with current latest version
$ curl -OL https://github.com/git-ecosystem/git-credential-manager/releases/download/v2.5.0/gcm-linux_amd64.2.5.0.tar.gz
$ sudo tar -xvf gcm-linux_amd64.2.5.0.tar.gz -C /usr/local/bin
$ rm gcm-linux_amd64.2.5.0.tar.gz

$ git-credential-manager configure
$ git config --global credential.credentialStore cache
$ git config --global credential.cacheOptions "--timeout 86400"
$ git config --global core.editor "vim"
$ git config --global user.name "NAME"
$ git config --global user.email "EMAIL"

--------------------------------------------------------------------------------
--                               Packages
--------------------------------------------------------------------------------

[Preferences]

  1 Flathub verified (if GUI application)
    - Exceptions:
      - KDE Flatpak apps break desktop integrations
  2 Arch package
  3 Flathub unverified / AUR package

[Devices]

  USB:            evtest joyutils (AUR)game-devices-udev              USB Testing Utilties
  Piper:          piper libratbag                                     Gaming Mouse Control

[Desktop Environment]

  KDE Plasma:     plasma-meta xdg-desktop-portal-gtk xorg-xinit       Desktop environment
                  kwalletmanager 
  KeePassXC:      (flathub:verified)org.keepassxc.KeePassXC           Secret storage
  Flameshot:      (flathub)org.flameshot.Flameshot                    Screenshot tool
  Fonts:          otf-firamono-nerd                                   Fonts

[Applications]

  Terminal:       kitty fastfetch starship                            Terminal
  VS Code:        (AUR)visual-studio-code-bin wmctrl xorg-xprop       VS Code (aur package for `code` command and executable permissions)

  1Password:      (AUR)1password                                      1Password GUI
  ExpressVPN:     (AUR)expressvpn                                     ExpressVPN CLI

  Mission Center: (flathub:verified)io.missioncenter.MissionCenter    Resource monitor
  Dolphin:        dolphin                                             File Manager
  Text Editor:    (flathub:verified)org.gnome.TextEditor              Text Editor
  Calculator:     (flathub:verified)org.gnome.Calculator              Calculator

  Flatseal:       (flathub:verified)com.github.tchx84.Flatseal        Flatpak permission management
  Gear Lever:     (flathub:verified)it.mijorus.gearlever              AppImage manager
    TODO: Move to a manager with comand line controls

  qBittorrent     (flathub:verified)org.qbittorrent.qBittorrent       Torrent GUI

  Firefox         firefox                                             Browser
  Brave:          (flathub:verified)com.brave.Browser                 Browser

  YouTube Music:  (AUR)youtube-music-bin                              Music Player
  Spotify:        (flathub)com.spotify.Client                         Music Player
  VLC:            vlc                                                 Video player
  NewsFlash:      (flathub:verified)io.gitlab.news_flash.NewsFlash    RSS Client

  Discord:        (flathub:verified)com.discordapp.Discord            Discord

  OBS:            (flathub:verified)com.obsproject.Studio             Recording + Streaming
  Krita:          (flathub:verified)org.kde.krita                     Paint (heavy duty)
  Pinta:          (flathub:verified)com.github.PintaProject.Pinta     Paint (lightweight)
  GIMP:           (flathub:verified)org.gimp.GIMP                     Photo editing
  Inkscape:       inkscape                                            2D Vector Design
  Blender:        blender                                             3D Modelling

[Games - Generic]

  Steam:           steam                                              Steam
  MangoHUD:        mangohud                                           Vulkan Performance overlay
  Lutris:          (flathub:verified)net.lutris.Lutris                Wine/Proton application manager
  Bottles:         (flathub:verified)com.usebottles.bottles           Wine/Proton application manager

[Games - Specific]

  Prism Launcher:  (flathub:verified)org.prismlauncher.PrismLauncher  Minecraft Launcher
  OSU:             (flathub)sh.ppy.osu                                OSU

--------------------------------------------------------------------------------
--                               Development
--------------------------------------------------------------------------------

$ sudo pacman -S cmake ninja meson go
$ go install github.com/boyter/scc@master

--------------------------------------------------------------------------------
--                            Vulkan Development
--------------------------------------------------------------------------------

$ sudo pacman -S vulkan-devel renderdoc

-- Vulkan Caps Viewer
$ curl -L -o vulkanCapsViewer.AppImage https://vulkan.gpuinfo.org/downloads/vulkancapsviewer_3.40_linux64_wayland.AppImage
$ chmod +x vulkanCapsViewer.AppImage
$ sudo mv vulkanCapsViewer.AppImage /usr/local/bin/vulkanCapsViewer.AppImage
> /usr/share/applications/vulkancapsviewer.desktop
```
[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Vulkan Caps Viewer
Comment=Vulkan Hardware Capability Viewer
Exec=/usr/local/bin/vulkanCapsViewer.AppImage
Terminal=false
StartupNotify=false
Categories=Application;Graphics;Development;
X-AppImage-Version=wayland
```

--------------------------------------------------------------------------------
--                             Steam + Proton GE
--------------------------------------------------------------------------------

Steam Settings
  Interface
    Enable GPU accelerated rendering in web views:  Disabled
  Downloads
    Shader Pre-caching
      Enable Shader Pre-caching:  Disabled
  Compatibility
    Enable Steam Play for all other titles: Enabled

$ mkdir ~/.steam/root/compatibilitytools.d
! Download latest release from <https://github.com/GloriousEggroll/proton-ge-custom/releases>
$ tar -xf GE-Proton9.9.tar.gz -C ~/.steam/root/compatibilitytools.d/
! Restart Steam to udpate Proton versions

  [Euro Truck Simulator 2 Virtual Cursor Fix]

> ~/.local/share/Steam/steamapps/compatdata/227300/pfx/drive_c/users/steamuser/Documents/Euro\ Truck\ Simulator\ 2/config.cfg
uset i_virtual_cursor_speed "0"

--------------------------------------------------------------------------------
--                                ExpressVPN
--------------------------------------------------------------------------------

$ sudo systemctl enable --now expressvpn
$ expressvpn activate
$ expressvpn preferences set network_lock off
$ expressvpn connect