--------------------------------------------------------------------------------
--      Tools
--------------------------------------------------------------------------------

Git

  $ winget install Git.Git
  $ git config --global --add safe.directory *

LLVM

  $ winget install LLVM.LLVM
  > Add "C:\Program Files\LLVM\bin" to path

Ninja

  $ winget install Ninja-build.Ninja

CMake

  $ winget install Kitware.CMake

Python

  $ winget install Python.Python.3.13

--------------------------------------------------------------------------------
--      IDEs
--------------------------------------------------------------------------------

VS Code

  $ winget install Microsoft.VisualStudioCode
  # reg import .\reg\open-with-vscode.reg

Sublime Text

  $ winget install SublimeHQ.SublimeText.4

Visual Studio

  $ winget install Microsoft.VisualStudio.2022.Community
  - Desktop development with C++
    - C++ Modules for v143 build tools

JetBrains IDEs (CLion)

  $ winget install JetBrains.Toolbox
  ! Install CLion
  > PATH += %LOCALAPPDATA%\Programs\CLion\bin
  # reg import .\reg\open-with-clion.reg

--------------------------------------------------------------------------------
--      Graphics
--------------------------------------------------------------------------------

Vulkan SDK

  $ winget install KhronosGroup.VulkanSDK

Vulkan Validation Layers

  $ git clone https://github.com/KhronosGroup/Vulkan-ValidationLayers.git
  $ cmake -B build -DBUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo
    ! [-DUPDATE_DEPS=ON] to update depenedncies, but causes issues with shared file write
  $ cmake --build build --config RelWithDebInfo
  $ cmake --install build --config RelWithDebInfo --prefix install
  ! Add environment VK_LAYER_PATH=?\install\bin

RenderDoc

  > https://renderdoc.org/
