--------------------------------------------------------------------------------
--      Media
--------------------------------------------------------------------------------

Spotify

  $ winget install Spotify.Spotify

Discord

  $ winget install Discord.Discord

VLC

  $ winget install VideoLAN.VLC

SumatraPDF

  $ winget install SumatraPDF.SumatraPDF

--------------------------------------------------------------------------------
--      Screen capture
--------------------------------------------------------------------------------

ShareX

  $ winget install ShareX.ShareX

OBS

  $ winget install OBSProject.OBSStudio

--------------------------------------------------------------------------------
--      Content Creation Tools
--------------------------------------------------------------------------------

Krita

  $ KDE.Krita

--------------------------------------------------------------------------------
--      Utilities
--------------------------------------------------------------------------------

qBittorrent

  $ winget install qBittorrent.qBittorrent

ExpressVPN

  $ winget install ExpressVPN.ExpressVPN

  Options
    General
      Automatically Download and Install update: Off

  (Windows) Services
    ExpressVPN App Servive:     Manual
    ExpressVPN System Service:  Manual
    ExpressVPN VPN Service:     Manual

WinaeroTweaker

  $ winget install winaero.tweaker
  > Import tweaks from .\winaerotweaker.ini

7zip

  $ winget install 7zip.7zip

wget

  $ winget install JernejSimoncic.Wget

Link Shell Extension

  $ winget install HermannSchinagl.LinkShellExtension

PowerToys

  $ winget install Microsoft.PowerToys
  - TODO: [Desired State Configuration](<https://learn.microsoft.com/en-us/windows/powertoys/dsc-configure>) through `winget configure`

  General
    Administrator mode
      - Always run as administrator

  Always On Top
    Appearance & Behaviour
      Thickness: 1px

  Awake
    Enable Awake:   Off

  Mouse Utilities
    Enable Find My Mouse:       Off
    Enable Mouse Highlighter:   Off

  FancyZones
    Launch Layout Editor
      6x2 Grid - No space around zones - 450 px selection
    Zones
      Zone Behavior
        - Hold Shift key to activate zones while dragging a window
        - Use a non-primary mouse button to toggle zone activation
        - Use middle-click mouse button to toggle multiple zones spanning
    Windows
      Window Behavior
        - Keep windows in their zones when the screen resolution or work area changes
